<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_acueil"
            android:icon="@drawable/ic_contact_phone_black_24dp"
            android:title="Acueil" />
        <item
            android:id="@+id/nav_membre"
            android:icon="@drawable/ic_membre"
            android:title="Membres " />
        <item
            android:id="@+id/nav_evenment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Evenment" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_manage"
            android:title="Galery" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_menu_manage"
            android:title="Contact" />
    </group>



</menu>
