<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Gerer Orphelin"
        android:icon="@drawable/gererorph"
        android:id="@+id/gereProfile"
        app:showAsAction="never"></item>
    <item
        android:title="Deconnecter"
        android:id="@+id/deconnecterProfile"
        android:icon="@drawable/ic_home_black_24dp"
        >

    </item>

</menu>