# App_Android_2

Pfa_app/app/: build.gradle
Pfa_app/app/src/: main.rar
Pfa_app/app/src/androidTest/java/com/example/hp/pfa_app/: ExampleInstrumentedTest.java
Pfa_app/app/src/main/: AndroidManifest.xml
Pfa_app/app/src/main/java/com/example/hp/pfa_app/: AcueilFragment.java  AdminActivity.java  Bourse.java  ContactFragment.java  Donateur.java  DonateurAdapter.java  DonateurAddActivity.java  DonateurListActivity.java  Enquataire.java  Enquataire_adapter.java  EnquateurActivity.java  Enqueteur.java  EnqueteurActivity.java  Enqueteur_adapter.java  Evenment.java  (+32 more)
Pfa_app/app/src/main/res/drawable/: button2.xml  button3.xml  ic_edit.xml  ic_local_phone.xml
Pfa_app/app/src/main/res/layout/: activity_admin.xml  activity_donateur_add.xml  activity_donateur_list.xml  activity_enquateur.xml  activity_evenment.xml  activity_evenment_list.xml  activity_galerie_add.xml  activity_list_enq.xml  activity_list_evenment.xml  activity_list_galerie.xml  activity_list_orph.xml  activity_login.xml  activity_main.xml  activity_mod__enqueteur.xml  activity_modif_even.xml  activity_modifier__orphilan.xml  activity_orph.xml  activity_profile_enq.xml  activity_registration_enqueteur.xml  app_bar_evenment_list.xml  app_bar_home.xml  content_evenment_list.xml  content_home.xml  donateur_item.xml  enqueteur.xml  evenment_item.xml  evenmentrecyclerview.xml  fragment_acueil.xml  fragment_contact.xml  fragment_evenment.xml  fragment_galerie.xml  fragment_membre.xml  galeri_item.xml  membre_item.xml  nav_header_evenment_list.xml  nav_header_home.xml  orphilan_item.xml  pager_main_item.xml
Pfa_app/app/src/main/res/menu/: activity_home_drawer.xml  ajouter_un_enquataire.xml  deconnecter.xml  donateur_item.xml  enqueteur_profile.xml  evenment_menu.xml  galerie_menu.xml  home.xml  menu_enqueteur.xml  menu_main.xml  menu_menu.xml  search.xml
Pfa_app/app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
